# temp_build is two deep because SWIG does not clean relative paths when
# building, so ../kenlm pollutes the source directory.

[build_ext]
build-lib=temp_build/temp_build
build-temp=temp_build/temp_build

[build_py]
build-lib=temp_build/temp_build

[bdist_wheel]
bdist-dir=temp_build/temp_build

[install_lib]
build-dir=temp_build/temp_build
