[General]
arch=arm64
noauth=false
unpack=true
bootstrap=Debian
aptsources=Debian
cleanup=true

[Debian]
packages=apt libc6 libc6-dev libstdc++-10-dev linux-libc-dev libffi-dev libpython3.10-dev libsox-dev python3-numpy python3-setuptools
source=http://http.debian.net/debian
keyring=debian-archive-keyring
components=main contrib non-free
suite=bookworm
