[General]
arch=arm64
noauth=true
unpack=true
debootstrap=Debian
aptsources=Debian
cleanup=true

[Debian]
packages=apt gpgv2 libc6 libc6-dev libstdc++-10-dev linux-libc-dev libffi-dev libpython3.10-dev libsox-dev python3-numpy python3-setuptools
source=http://deb.debian.org/debian
keyring=debian-archive-keyring
components=main
suite=bookworm
