[General]
arch=arm64
noauth=false
unpack=true
bootstrap=Debian
aptsources=Debian
cleanup=true

[Debian]
packages=apt libc6 libc6-dev libstdc++-9-dev linux-libc-dev libffi-dev libpython3.9-dev libsox-dev python3-numpy python3-setuptools
source=http://deb.debian.org/debian
keyring=debian-archive-keyring
components=main
suite=bullseye
