[General]
arch=armhf
noauth=false
unpack=true
debootstrap=Raspbian
aptsources=Raspbian
cleanup=true

[Raspbian]
packages=apt libc6 libc6-dev libffi-dev libcpuinfo-dev libstdc++-10-dev linux-libc-dev libpython3.9-dev libsox-dev python3-numpy python3-setuptools
source=http://raspbian.raspberrypi.org/raspbian/
keyring=raspbian-archive-keyring
components=main
suite=bullseye
